{

    "name": "VIP-BOT",

    "description": "the telegram Autofilter bot",

    "logo": "https://te.legra.ph/file/7822366f325c758e39e0f.jpg",

    "keywords": ["telegram", "auto-filter"],

    "stack": "container",

    "website": "https://github.com/THE-VIP-BOY-OP/VIP-LOGGER",

    "repository": "https://github.com/THE-VIP-BOY-OP/VIP-LOGGER",

    "env": {

        

        "BOT_TOKEN": {

            "description": "Your bot token.",

            "required": true

        },

        "API_ID": {

            "description": "Get this value from https://my.telegram.org",

            "required": true

        },

        "API_HASH": {

            "description": "Get this value from https://my.telegram.org",

            "required": true

        },

        "ADMINS": {

            "description": "Username or ID of Admin And Sudo Users And Owner For broadcast. Separate multiple Admins by space.",

            "required": true

        },

        "LOG_CHANNEL": {

            "description": "Bot Logs,Give a channel id with -100xxxxxxx where bot stay always admin",

            "required": true                              

        },

        "DATABASE_URI": {

            "description": "mongoDB URI.",

            "required": true

        }
    },
    "buildpacks":
        [
            {"url": "heroku/python"}
        ]      
}
